
import psutil, socket, time, subprocess, re
from HardwareMonitor.Hardware import Computer, HardwareType, SensorType

# ===== CHANGE THIS TO YOUR ESP8266 IP (shown on OLED) =====
ESP_IP   = "YOUR_ESP_IP_HERE"
UDP_PORT = 8888
# ==========================================================

sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
_ls = _lr = _lt = 0

c = Computer()
c.IsCpuEnabled = True
c.Open()

def cpu_temp():
    try:
        for h in c.Hardware:
            if h.HardwareType == HardwareType.Cpu:
                h.Update()
                for s in h.Sensors:
                    if s.SensorType == SensorType.Temperature and s.Value is not None:
                        return int(float(str(s.Value)))
    except: pass
    return 0

def gpu_stats():
    try:
        r = subprocess.run(["nvidia-smi","--query-gpu=utilization.gpu,temperature.gpu","--format=csv,noheader,nounits"],capture_output=True,text=True,timeout=2)
        n = re.findall(r"\d+", r.stdout)
        if len(n) >= 2: return int(n[0]), int(n[1])
    except: pass
    return 0, 0

def vram():
    try:
        r = subprocess.run(["nvidia-smi","--query-gpu=memory.used,memory.total","--format=csv,noheader,nounits"],capture_output=True,text=True,timeout=2)
        n = re.findall(r"\d+", r.stdout)
        if len(n) >= 2:
            u, t = int(n[0]), int(n[1])
            return int((u/t)*100) if t else 0, round(u/1024)
    except: pass
    return 0, 0

def net():
    global _ls, _lr, _lt
    try:
        io = psutil.net_io_counters()
        now = time.time()
        d = now - _lt
        up = max(0, int(((io.bytes_sent-_ls)*8)/(d*1e6))) if d > 0 and _lt > 0 else 0
        dn = max(0, int(((io.bytes_recv-_lr)*8)/(d*1e6))) if d > 0 and _lt > 0 else 0
        _ls = io.bytes_sent; _lr = io.bytes_recv; _lt = now
        return up, dn
    except: return 0, 0

psutil.cpu_percent(interval=None)
time.sleep(0.2)
print("=" * 52)
print("  PC MONITOR STARTED")
print(f"  CPU Temp Test: {cpu_temp()}C")
print("=" * 52)

while True:
    try:
        cpu = psutil.cpu_percent(interval=None)
        ram = psutil.virtual_memory().percent
        g, gt = gpu_stats()
        ct = cpu_temp()
        vp, vg = vram()
        cs = psutil.disk_usage("C:\\").percent
        try: ds = psutil.disk_usage("D:\\").percent
        except: ds = 0
        up, dn = net()
        sock.sendto(f"{cpu},{ram},{g},{ct},{gt},{vp},{vg},{cs},{ds},{up},{dn}".encode(), (ESP_IP, UDP_PORT))
        print(f"CPU {cpu:.1f}% {ct}C | RAM {ram:.1f}% | GPU {g}% {gt}C | VRAM {vp}%({vg}GB) | C:{cs:.0f}% D:{ds:.0f}% | UP:{up} DN:{dn}")
    except Exception as e:
        print(f"[ERROR] {e}")
    time.sleep(1)
